# iStudy

./: .project  README.md  build.gradle  config.gradle  gradle.properties  iStudy.jks
app/: build.gradle
app/src/androidTest/java/com/samwoo/istudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/samwoo/istudy/: App.kt
app/src/main/java/com/samwoo/istudy/activity/: ContentActivity.kt  GeneralActivity.kt  KnowledgeActivity.kt  LoginActivity.kt  LoginForgetActivity.kt  LoginPageActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/samwoo/istudy/adapter/: ArticlesAdapter.kt  CollectionAdapter.kt  GirlAdapter.kt  HomeAdapter.kt  KnowledgePagerAdapter.kt  KnowledgeTreeAdapter.kt  NavTabAdapter.kt  NaviAdapter.kt  ProjectListAdapter.kt  ProjectPagerAdapter.kt  SearchHistoryAdapter.kt  WxAccountPagerAdapter.kt  WxArticlesAdapter.kt
app/src/main/java/com/samwoo/istudy/api/: ApiService.kt
app/src/main/java/com/samwoo/istudy/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/samwoo/istudy/bean/: DataBean.kt  VersionCheck.kt
app/src/main/java/com/samwoo/istudy/callback/: Callback.kt
app/src/main/java/com/samwoo/istudy/constant/: Constant.kt  HostType.kt
app/src/main/java/com/samwoo/istudy/event/: LoginEvent.kt  NetworkChangeEvent.kt  NetworkChangedEvent.kt
app/src/main/java/com/samwoo/istudy/fragment/: ArticlesFragment.kt  CollectionFragment.kt  GirlFragment.kt  HomeFragment.kt  KnowledgeTreeFragment.kt  NavigationFragment.kt  ProjectFragment.kt  ProjectListFragment.kt  SearchResultFragment.kt  SettingsFragment.kt  WxAccountFragment.kt  WxArticlesFragment.kt
app/src/main/java/com/samwoo/istudy/mvp/contract/: ArticlesContract.kt  CollectContract.kt  GirlContract.kt  HomeContract.kt  KnowledgeTreeContract.kt  LoginContract.kt  MainContract.kt  NavigationContract.kt  ProjectListContract.kt  ProjectTreeContract.kt  RegisterContract.kt  SearchContract.kt  SearchResultContract.kt  WxAccountContract.kt  WxArticlesContract.kt
app/src/main/java/com/samwoo/istudy/mvp/model/: ArticlesModel.kt  CollectModel.kt  GirlModel.kt  HomeModel.kt  IArticlesModel.kt  IModel.kt  KnowledgeTreeModel.kt  LoginModel.kt  MainModel.kt  NavigationModel.kt  ProjectListModel.kt  ProjectTreeModel.kt  RegisterModel.kt  SearchModel.kt  SearchResultModel.kt  WxAccountModel.kt  WxArticlesModel.kt
app/src/main/java/com/samwoo/istudy/mvp/presenter/: ArticlesPresenter.kt  CollectPresenter.kt  GirlPresenter.kt  HomePresenter.kt  KnowledgeTreePresenter.kt  LoginPresenter.kt  MainPresenter.kt  NavigationPresenter.kt  ProjectListPresenter.kt  ProjectTreePresenter.kt  RegisterPresenter.kt  SearchPresenter.kt  SearchResultPresenter.kt  WxAccountPresenter.kt  WxArticlesPresenter.kt
app/src/main/java/com/samwoo/istudy/receiver/: NetworkChangeReceiver.kt  NetworkChangedReceiver.kt
app/src/main/java/com/samwoo/istudy/service/: ImageService.kt  UpdateService.kt
app/src/main/java/com/samwoo/istudy/util/: Alert.kt  CacheUtil.kt  CommonUtil.kt  CookieUtil.kt  CrashHandler.kt  DisplayManager.kt  ImageLoader.kt  NetUtil.kt  NetworkUtil.kt  PermissionUtil.kt  Preference.kt  RequestUtil.kt  RetrofitManager.kt  RxHelper.kt  SLog.kt  SettingUtil.kt  System.kt  UpdateAppUtil.kt  Util.kt  ViewUtil.kt
app/src/main/java/com/samwoo/istudy/util/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/samwoo/istudy/view/: AnimButton.kt  LoadingDialog.kt  MsgView.kt  TipDialog.kt
app/src/main/java/com/samwoo/istudy/widget/: SpaceItemDecoration.kt
app/src/main/java/com/samwoo/istudy/widget/behavior/: BottomNavigationBehavior.java
app/src/main/java/com/samwoo/istudy/widget/listener/: MultiPointTouchListener.kt
app/src/main/res/anim/: dialog_enter.xml  fade_in.xml  fade_out.xml  left_in.xml  right_out.xml
app/src/main/res/drawable/: bg_dialog_msg.xml  bg_fresh.xml  bg_login.xml  bg_tag_one.xml  bg_text.xml  btn_round_rect_bg.xml  ic_action_browser.xml  ic_action_like.xml  ic_action_share.xml  ic_apps_black_24dp.xml  ic_arrow_right_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_clear_grey_24dp.xml  ic_home_black_24dp.xml  ic_like.xml  ic_like_not.xml  ic_password_visibility_selector.xml  ic_remember_password_selector.xml  ic_supervisor_account_black_24dp.xml  nav_item_bg.xml  side_nav_bar.xml  tag_flow_bg.xml  tag_normal.xml  tag_pressed.xml
app/src/main/res/layout/: activity_content.xml  activity_general.xml  activity_knowledge.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_content.xml  content_main.xml  dialog_loading.xml  dialog_msg.xml  dialog_show_girl.xml  flow_layout_tv.xml  fragment_empty.xml  fragment_home.xml  fragment_nav.xml  fragment_project.xml  fragment_refresh_layout.xml  fragment_tab_viewpager.xml  item_articles_list.xml  item_collection_list.xml  item_girl_layout.xml  item_home_banner.xml  item_home_list.xml  item_knowledge_tree_list.xml  item_navigation_list.xml  item_project_list.xml  item_search_history.xml  layout_empty.xml  layout_msg_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  menu_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_settings.xml
app/src/test/java/com/samwoo/istudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
