//第三方库配置信息
ext {
    dependVersion = [
            retrofitSdkVersion: "2.4.0",
            glideSdkVersion   : "4.6.1",
            rxJava            : "2.1.16",
            rxAndroid         : "2.0.2",
            rxKotlin          : "2.0.0",
    ]

    //retrofit
    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.1.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.5.0"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    testDep = [
            "leakcanary-debug"  : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            "leakcanary-release": 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
    ]

    commonDeps = [
            "glide"                 : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            "brvh"                  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35',
            "banner"                : 'cn.bingoogolapple:bga-banner:2.2.4@aar',
            "agentweb"              : 'com.just.agentweb:agentweb:3.1.0',
            "multidex"              : 'com.android.support:multidex:1.0.3',
            //"vertical-tablayout": 'q.rorbin:VerticalTabLayout:1.2.5',
            "flow-layout"           : 'com.hyman:flowlayout-lib:1.1.2',
            "eventbus"              : 'org.greenrobot:eventbus:3.1.1',
            //"bugly"           : 'com.tencent.bugly:crashreport:2.6.6.1',
            "bugly-crash-up"        : 'com.tencent.bugly:crashreport_upgrade:1.3.5',
            "swipeback"             : 'com.cxz:swipeback:1.0.1',
            "material-dialogs"      : 'com.afollestad.material-dialogs:commons:0.9.4.4',
            "logger"                : 'com.orhanobut:logger:2.1.1',
            "litepal"               : 'org.litepal.android:core:2.0.0',
            "fab"                   : 'com.github.clans:fab:1.6.4',
            "materialdatetimepicker": 'com.wdullaer:materialdatetimepicker:3.6.3'
    ]

    otherDeps = [
            "glideCompiler": "com.github.bumptech.glide:compiler:${dependVersion.glideSdkVersion}",
            "glideOkhttp"  : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glideSdkVersion}"
    ]

    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()

    annotationProcessorLibs = [otherDeps["glideCompiler"]]
}