apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.samwoo.istudy"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //enable multidex
//        multiDexEnable=true
    }

    //lint
    lintOptions {
//		abortOnErroe false
        checkReleaseBuilds false
        disable 'CheckResult'
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../istudy.jks")
            storePassword project.hasProperty("KEYSTORE_PASSWORD") ? KEYSTORE_PASSWORD : System.getenv("KEYSTORE_PASSWORD")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASSWORD") ? ALIAS_PASSWORD : System.getenv("ALIAS_PASSWORD")
        }
    }

    buildTypes {
        release {
//            buildConfigField("boolean", "DEBUG", "false")
            //关闭debug模式
            debuggable false
            //开启混淆
            minifyEnabled false
            //自动清理无用资源
//            shrinkResources true
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //根据在signingConfigs.releaseConfig里的签名配置进行签名
            signingConfig signingConfigs.releaseConfig

            //编译出的apk重命名
            //这也是groovy的代码，这里的代码作用是重命名最后打包出来的apk
            //根据 def fileName 设置的格式来命名，${}表示的是某个变量的引用
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "iStudy_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        //低版本gradle
//                        output.outputFile = new File(outputFile.parent,fileName)
                        //高版本gradle
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    //@Parcelize
    androidExtensions {
        experimental = true
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
//        incremental true
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //anko
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation rootProject.ext.retrofitLibs
    //rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude group: 'io.reactivex'
    }
    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Agentweb
    api 'com.just.agentweb:agentweb:4.0.3-beta'
    api 'com.just.agentweb:filechooser:4.0.3-beta'// (可选)
    api 'com.just.agentweb:download:4.0.3-beta' // (可选)
    api 'com.github.Justson:Downloader:v4.0.3'// (可选)
    //TagFlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //LitePal
    implementation 'org.litepal.android:kotlin:3.0.0'
    //VerticalTabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //loading-animator
    implementation 'com.wang.avi:library:2.1.3'
}
